# FinalTaskJava

./: pom.xml
src/main/java/: Course.java  Curriculum.java  FullReport.java  InputRecords.java  Main.java  Report.java  ShortReport.java  Student.java
src/main/java/com/griddynamics/gridu/: Main.java
src/main/java/com/griddynamics/gridu/entity/: Course.java  Curriculum.java  Student.java
src/main/java/com/griddynamics/gridu/models/: InputRecord.java  TimeStamp.java
src/main/java/com/griddynamics/gridu/report/: FullReport.java  Report.java  ShortReport.java
src/main/resources/: StudentList.txt
src/test/java/com.griddynamics.gridu/: ReportTest.java
